{
    "cSpell.words": [
        "convnextb",
        "convnexts",
        "convnextt",
        "convnextxt",
        "dataprep",
        "flatbin",
        "gradcam",
        "ilab",
        "resnext",
        "shardshuffle",
        "stoi",
        "subtractor",
        "tomp"
    ]
}